src/photo/photo.graphql

type Photo {
    id: Int
    name: String
    description: String
    filename: String
    views: Int
    isPublished: Boolean
}

type Mutation {
    create( dateCreate: createInput!): Photo
    update( dateUpdate: updateInput!): Photo
}

type Query {
    show(id: Int!): Photo
    delete(id: Int!): Photo
    showAll: [Photo]
}

input createInput {
    name: String!
    description: String!
    filename: String!
    views: Int!
    isPublished: Boolean!
}

input updateInput {
    id: Int!
    name: String
    description: String
    filename: String
    views: Int
    isPublished: Boolean
}